<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appTitle"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/Wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_wave"
            android:contentDescription="Logo Animasi Gelombang"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_corner"
            android:contentDescription="Logo Aplikasi SiPeDAS"
            android:src="@mipmap/ic_logo_pedas_round"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Wave" />

        <TextView
            android:id="@+id/App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SiPeDAS"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Aplikasi Pemantau Daerah Aliran Sungai"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/App" />

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/text_round"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.83" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>